# CCT-BE

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/priny/: PrinyApplication.java
src/main/java/com/example/priny/Company/: SKResponse.java
src/main/java/com/example/priny/Company/Controller/: PostController.java
src/main/java/com/example/priny/Company/Domain/: Post.java
src/main/java/com/example/priny/Company/Dto/: CompanyUserSaveRequestDTO.java  PostResponseDTO.java  PostSaveRequestDTO.java  PostUpdateDTO.java
src/main/java/com/example/priny/Company/Repository/: PostRepository.java
src/main/java/com/example/priny/Company/Service/: PostService.java  PostServiceImpl.java
src/main/java/com/example/priny/JobPost/: JobController.java  JobPosting.java  JobPostingDto.java  JobPostingRepository.java  JobService.java  JobServiceImpl.java
src/main/java/com/example/priny/company/: JobController.java  JobPosting.java  JobPostingDto.java  JobPostingRepository.java  JobService.java  JobServiceImpl.java
src/main/java/com/example/priny/company/Controller/: Test.java
src/main/java/com/example/priny/config/: CommonResponse.java  WebMvcConfig.java
src/main/java/com/example/priny/resume/Controller/: ResumeController.java
src/main/java/com/example/priny/resume/Entity/: Resume.java  ResumeResponseDto.java  ResumeSaveRequesDto.java  ResumeUpdateDto.java  UserTest.java  userSaveRequestDto.java
src/main/java/com/example/priny/resume/Repository/: ResumeRepository.java  UserTestRepository.java
src/main/java/com/example/priny/resume/Service/: ResumeService.java  ResumeServiceImpl.java
src/main/java/com/example/priny/scout/Controller/: ScoutController.java
src/main/java/com/example/priny/scout/Entity/: Scout.java  ScoutDeleteDto.java  ScoutResponseDto.java  ScoutSaveRequestDto.java
src/main/java/com/example/priny/scout/Repository/: ScoutRepository.java
src/main/java/com/example/priny/scout/Service/: ScoutService.java  ScoutServiceImpl.java
src/main/java/com/example/priny/user/Config/: CORSFilter.java  (+10 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/example/priny/: PrinyApplicationTests.java
(+18 files in other folders)
